* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #eee;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 620px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: #fff;
}

.card {
    width: 50px;
    height: 50px;
    position: relative;
    transition: all .4s ease;
    transform-style: preserve-3d;
}

.face {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.front {
    background-image: url('img/Wave.png');
    transform: rotateY(180deg);
}

.back {
    background-image: url('img/Fire-icon.png');
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}